{
  "short_name": "Todo List App",
  "name": "Very Basic To-do List Web App",
  "icons": [
    {
      "src": "../assets/pwa-img/manifest-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../assets/pwa-img/manifest-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#4338CA",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4338CA",
  "description": "Organize daily todos",
  "screenshots": [
    {
      "src": "../assets/pwa-img/apple-splash-640-1136.jpg",
      "type": "image/png",
      "sizes": "640x1136"
    }
  ]
}